<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook source-build='2021.2.0 (20212.21.0605.1023)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top &quot;N&quot;' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (dat)' inline='true' name='federated.0nolpfv0su3iiz11w1gqa164gr3a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dat' name='excel-direct.0g1sqmz08jpjt41ek5gzk1rbuatl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rahul/Desktop/dat.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0g1sqmz08jpjt41ek5gzk1rbuatl' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N4139:no:A1:N4139:0' header='yes' outcome='6'>
            <column datatype='string' name='Claim No' ordinal='0' />
            <column datatype='string' name='Line of Business' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Policy No' ordinal='3' />
            <column datatype='integer' name='UW Year' ordinal='4' />
            <column datatype='date' name='Notification Date' ordinal='5' />
            <column datatype='date' name='Registration Date' ordinal='6' />
            <column datatype='integer' name='Loss Year' ordinal='7' />
            <column datatype='date' name='Date of Loss' ordinal='8' />
            <column datatype='date' date-parse-format='dd/MM/yyyy' name='Status Date' ordinal='9' />
            <column datatype='string' name='Status' ordinal='10' />
            <column datatype='real' name='Incurred' ordinal='11' />
            <column datatype='real' name='Paid' ordinal='12' />
            <column datatype='real' name='Reserve' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Claim No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line of Business]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UW Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notification Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Loss]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incurred]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reserve]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Claim' datatype='integer' name='[Calculation_4737646129065304064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Loss Year]-[UW Year]' />
      </column>
      <column caption='average of registration' datatype='integer' name='[Calculation_4792322643524263936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Registration Date]-[Notification Date]' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_5054516584452022272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Date of Loss]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Incurred (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Incurred]' peg='0' size='24157' />
      </column>
      <column datatype='real' name='[Incurred]' role='measure' type='quantitative' />
      <column datatype='string' name='[Line of Business]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Loss Year]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Paid]' role='measure' type='quantitative' />
      <column datatype='string' name='[Policy No]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='real' name='[Reserve]' role='measure' type='quantitative' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[UW Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EDE141881FE442889E709FCB0FD1558B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_EDE141881FE442889E709FCB0FD1558B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_EDE141881FE442889E709FCB0FD1558B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Incurred]' derivation='Count' name='[cnt:Incurred:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Incurred]' derivation='Count' name='[cnt:Incurred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Policy No]' derivation='Count' name='[cnt:Policy No:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Incurred]' derivation='CountD' name='[ctd:Incurred:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Policy No]' derivation='CountD' name='[ctd:Policy No:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Incurred]' derivation='Max' name='[max:Incurred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Policy No]' derivation='Max' name='[max:Policy No:nk]' pivot='key' type='nominal' />
      <column-instance column='[Incurred]' derivation='Min' name='[min:Incurred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Policy No]' derivation='Min' name='[min:Policy No:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Line of Business]' derivation='None' name='[none:Line of Business:nk]' pivot='key' type='nominal' />
      <column-instance column='[Loss Year]' derivation='None' name='[none:Loss Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Incurred]' derivation='Sum' name='[sum:Incurred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Incurred]' derivation='Sum' name='[sum:Incurred:vtmax:qk]' pivot='key' type='quantitative' visual-totals='Max' />
      <column-instance column='[Paid]' derivation='Sum' name='[sum:Paid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reserve]' derivation='Sum' name='[sum:Reserve:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date of Loss]' derivation='Month-Trunc' name='[tmn:Date of Loss:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Date of Loss))' hidden='true' name='[Action (MONTH(Date of Loss))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date of Loss:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_30340A46F6F74B339FF5CA4F830DEE9F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Status Report' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Status' />
        <param name='target' value='Status Report' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='DAy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>18.08 </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='18'>Days</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Average  Registration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dash 2 title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Google Sans,arial,sans-serif' fontsize='20'>€ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>3,65 M </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Max. Incurred Amount as per</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Bond (Performance)</run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Google Sans,arial,sans-serif' fontsize='20'>€ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='20'>0,01M </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Least Incurred as per</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>PA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Policies Claimed By Line of Business'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#144475' fontsize='24'>Claims Table Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dat)' name='federated.0nolpfv0su3iiz11w1gqa164gr3a' />
          </datasources>
          <datasource-dependencies datasource='federated.0nolpfv0su3iiz11w1gqa164gr3a'>
            <column caption='Average Claim' datatype='integer' name='[Calculation_4737646129065304064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Loss Year]-[UW Year]' />
            </column>
            <column datatype='string' name='[Line of Business]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Loss Year]' role='dimension' type='quantitative' />
            <column datatype='date' name='[Status Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[UW Year]' role='dimension' type='quantitative' />
            <column-instance column='[Line of Business]' derivation='None' name='[none:Line of Business:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4737646129065304064]' derivation='Sum' name='[sum:Calculation_4737646129065304064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status Date]' derivation='Year' name='[yr:Status Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[yr:Status Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Status Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[none:Line of Business:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[sum:Calculation_4737646129065304064:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[none:Status:nk]' member-value='&quot;Closed&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0nolpfv0su3iiz11w1gqa164gr3a].[yr:Status Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[sum:Calculation_4737646129065304064:qk]' />
              <text column='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[sum:Calculation_4737646129065304064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nolpfv0su3iiz11w1gqa164gr3a].[none:Line of Business:nk]</rows>
        <cols total='true'>[federated.0nolpfv0su3iiz11w1gqa164gr3a].[none:Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dat)' name='federated.0nolpfv0su3iiz11w1gqa164gr3a' />
          </datasources>
          <datasource-dependencies datasource='federated.0nolpfv0su3iiz11w1gqa164gr3a'>
            <column caption='average of registration' datatype='integer' name='[Calculation_4792322643524263936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Registration Date]-[Notification Date]' />
            </column>
            <column datatype='date' name='[Notification Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Registration Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Status Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4792322643524263936]' derivation='Avg' name='[avg:Calculation_4792322643524263936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status Date]' derivation='Year' name='[yr:Status Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[yr:Status Date:ok]'>
            <groupfilter function='level-members' level='[yr:Status Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nolpfv0su3iiz11w1gqa164gr3a].[yr:Status Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[avg:Calculation_4792322643524263936:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.0nolpfv0su3iiz11w1gqa164gr3a].[avg:Calculation_4792322643524263936:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='false' fontsize='12'>Average Days Registration </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Doughnut Chart of Line of business Claims Incurred</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dat)' name='federated.0nolpfv0su3iiz11w1gqa164gr3a' />
          </datasources>
          <datasource-dependencies datasource='federated.0nolpfv0su3iiz11w1gqa164gr3a'>
            <column caption='1' datatype='integer' name='[Calculation_5054516584452022272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Incurred]' role='measure' type='quantitative' />
            <column datatype='string' name='[Line of Business]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5054516584452022272]' derivation='Min' name='[min:Calculation_5054516584452022272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Line of Business]' derivation='None' name='[none:Line of Business:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incurred]' derivation='Sum' name='[sum:Incurred:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[min:Calculation_5054516584452022272:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[none:Line of Business:nk]' />
              <size column='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[sum:Incurred:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[min:Calculation_5054516584452022272:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0nolpfv0su3iiz11w1gqa164gr3a].[min:Calculation_5054516584452022272:qk] + [federated.0nolpfv0su3iiz11w1gqa164gr3a].[min:Calculation_5054516584452022272:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0nolpfv0su3iiz11w1gqa164gr3a].[min:Calculation_5054516584452022272:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nolpfv0su3iiz11w1gqa164gr3a].[min:Calculation_5054516584452022272:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.52' y='-134' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pay and Reserve within 2 Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dat)' name='federated.0nolpfv0su3iiz11w1gqa164gr3a' />
          </datasources>
          <datasource-dependencies datasource='federated.0nolpfv0su3iiz11w1gqa164gr3a'>
            <column datatype='real' name='[Incurred]' role='measure' type='quantitative' />
            <column datatype='real' name='[Paid]' role='measure' type='quantitative' />
            <column datatype='date' name='[Status Date]' role='dimension' type='ordinal' />
            <column-instance column='[Incurred]' derivation='Sum' name='[sum:Incurred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Paid]' derivation='Sum' name='[sum:Paid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status Date]' derivation='Week-Trunc' name='[twk:Status Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[sum:Paid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[sum:Incurred:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nolpfv0su3iiz11w1gqa164gr3a].[sum:Paid:qk] + [federated.0nolpfv0su3iiz11w1gqa164gr3a].[sum:Incurred:qk])</rows>
        <cols>[federated.0nolpfv0su3iiz11w1gqa164gr3a].[twk:Status Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dat)' name='federated.0nolpfv0su3iiz11w1gqa164gr3a' />
          </datasources>
          <datasource-dependencies datasource='federated.0nolpfv0su3iiz11w1gqa164gr3a'>
            <column datatype='real' name='[Incurred]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Loss Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Policy No]' role='dimension' type='nominal' />
            <column-instance column='[Incurred]' derivation='Max' name='[max:Incurred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Policy No]' derivation='Max' name='[max:Policy No:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss Year]' derivation='None' name='[none:Loss Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[max:Incurred:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nolpfv0su3iiz11w1gqa164gr3a].[max:Policy No:nk]</rows>
        <cols>[federated.0nolpfv0su3iiz11w1gqa164gr3a].[none:Loss Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dat)' name='federated.0nolpfv0su3iiz11w1gqa164gr3a' />
          </datasources>
          <datasource-dependencies datasource='federated.0nolpfv0su3iiz11w1gqa164gr3a'>
            <column datatype='real' name='[Incurred]' role='measure' type='quantitative' />
            <column datatype='string' name='[Line of Business]' role='dimension' type='nominal' />
            <column-instance column='[Line of Business]' derivation='None' name='[none:Line of Business:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incurred]' derivation='Sum' name='[sum:Incurred:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[sum:Incurred:qk]' />
              <size column='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[sum:Incurred:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[sum:Incurred:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[sum:Incurred:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0nolpfv0su3iiz11w1gqa164gr3a].[sum:Incurred:qk]</rows>
        <cols>[federated.0nolpfv0su3iiz11w1gqa164gr3a].[none:Line of Business:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dat)' name='federated.0nolpfv0su3iiz11w1gqa164gr3a' />
          </datasources>
          <datasource-dependencies datasource='federated.0nolpfv0su3iiz11w1gqa164gr3a'>
            <column datatype='real' name='[Incurred]' role='measure' type='quantitative' />
            <column-instance column='[Incurred]' derivation='None' name='[none:Incurred:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[none:Incurred:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.0nolpfv0su3iiz11w1gqa164gr3a].[none:Incurred:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text />
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.837518'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.546529'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='20' y='264' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#144475' fontsize='24'>Highest Anomalies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dat)' name='federated.0nolpfv0su3iiz11w1gqa164gr3a' />
          </datasources>
          <datasource-dependencies datasource='federated.0nolpfv0su3iiz11w1gqa164gr3a'>
            <column datatype='string' name='[Claim No]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date of Loss]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Incurred]' role='measure' type='quantitative' />
            <column-instance column='[Claim No]' derivation='None' name='[none:Claim No:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incurred]' derivation='Sum' name='[sum:Incurred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Loss]' derivation='Day-Trunc' name='[tdy:Date of Loss:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[sum:Incurred:qk]' />
              <size column='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[sum:Incurred:qk]' />
              <lod column='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[none:Claim No:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[sum:Incurred:qk]' enable-instant-analytics='true' formula='max' id='refline0' label-type='automatic' paired-id='refline1' scope='per-table' symmetric='false' value-column='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[sum:Incurred:qk]' z-order='1' />
            <reference-line axis-column='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[sum:Incurred:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value-column='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[sum:Incurred:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0nolpfv0su3iiz11w1gqa164gr3a].[sum:Incurred:qk]</rows>
        <cols>[federated.0nolpfv0su3iiz11w1gqa164gr3a].[tdy:Date of Loss:qk]</cols>
        <annotations>
          <annotation class='point' id='4139' mark-position='1' pullback='0' text-width='212'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='8'>Outlier 1</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Date of Loss: </run>
              <run bold='true' fontalignment='0' fontsize='8'>July 5, 2019</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Incurred Amount: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.0nolpfv0su3iiz11w1gqa164gr3a].[sum:Incurred:qk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Claim No: </run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='8'>1190</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Line of Business: </run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='8'>BOND(Performance)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-06-29 10:46:19.484#'>
                  <node-reference>
                    <axis>[federated.0nolpfv0su3iiz11w1gqa164gr3a].[tdy:Date of Loss:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='909768.19544941082'>
                  <node-reference>
                    <axis>[federated.0nolpfv0su3iiz11w1gqa164gr3a].[sum:Incurred:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-104' y='59' />
          </annotation>
          <annotation class='point' id='4140' mark-position='1' pullback='0' text-width='220'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='8'>Outlier 2</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Date of Loss: </run>
              <run bold='true' fontalignment='0' fontsize='8'>September 4, 2019</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Incurred Amount: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.0nolpfv0su3iiz11w1gqa164gr3a].[sum:Incurred:qk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Claim No.</run>
              <run bold='true' fontalignment='0' fontsize='8'>: 1013</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Line of Business: </run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='8'>BOND(Performance)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-08-31 17:43:17.503#'>
                  <node-reference>
                    <axis>[federated.0nolpfv0su3iiz11w1gqa164gr3a].[tdy:Date of Loss:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='898682.67327605956'>
                  <node-reference>
                    <axis>[federated.0nolpfv0su3iiz11w1gqa164gr3a].[sum:Incurred:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='24' y='81' />
          </annotation>
          <annotation class='point' id='4141' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='8'>Outlier 3</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Date of Loss: </run>
              <run bold='true' fontalignment='0' fontsize='8'>February 11, 2019</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Incurred Amount: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.0nolpfv0su3iiz11w1gqa164gr3a].[sum:Incurred:qk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Claim No.: </run>
              <run fontalignment='0' fontcolor='#000000' fontsize='8'>1024</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Line of Business: </run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='8'>FIRE</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-02-12 00:19:14.060#'>
                  <node-reference>
                    <axis>[federated.0nolpfv0su3iiz11w1gqa164gr3a].[tdy:Date of Loss:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='852770.33879725076'>
                  <node-reference>
                    <axis>[federated.0nolpfv0su3iiz11w1gqa164gr3a].[sum:Incurred:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='21' y='63' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>1,215</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff'>Most Policies Underwritten</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>In </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>(2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dat)' name='federated.0nolpfv0su3iiz11w1gqa164gr3a' />
          </datasources>
          <datasource-dependencies datasource='federated.0nolpfv0su3iiz11w1gqa164gr3a'>
            <column datatype='real' name='[Paid]' role='measure' type='quantitative' />
            <column datatype='integer' name='[UW Year]' role='dimension' type='quantitative' />
            <column-instance column='[UW Year]' derivation='None' name='[none:UW Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Paid]' derivation='Sum' name='[sum:Paid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[sum:Paid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0nolpfv0su3iiz11w1gqa164gr3a].[none:UW Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>0.68</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='28'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='18'>Per Month</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Average Claim</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>€0,91M</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24'>Highest Anomaly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dat)' name='federated.0nolpfv0su3iiz11w1gqa164gr3a' />
          </datasources>
          <datasource-dependencies datasource='federated.0nolpfv0su3iiz11w1gqa164gr3a'>
            <column datatype='string' name='[Claim No]' role='dimension' type='nominal' />
            <column-instance column='[Claim No]' derivation='Max' name='[max:Claim No:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[max:Claim No:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[max:Claim No:nk]' />
              <groupfilter function='member' level='[max:Claim No:nk]' member='&quot;Claim4138&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nolpfv0su3iiz11w1gqa164gr3a].[max:Claim No:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nolpfv0su3iiz11w1gqa164gr3a].[max:Claim No:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#144475' fontsize='24'>Incurred in an Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dat)' name='federated.0nolpfv0su3iiz11w1gqa164gr3a' />
          </datasources>
          <datasource-dependencies datasource='federated.0nolpfv0su3iiz11w1gqa164gr3a'>
            <column datatype='real' name='[Incurred]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Loss Year]' role='dimension' type='quantitative' />
            <column-instance column='[Loss Year]' derivation='None' name='[none:Loss Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Incurred]' derivation='Sum' name='[sum:Incurred:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[none:Loss Year:ok]' />
              <text column='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[sum:Incurred:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nolpfv0su3iiz11w1gqa164gr3a].[sum:Incurred:qk]</rows>
        <cols>[federated.0nolpfv0su3iiz11w1gqa164gr3a].[none:Loss Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>€2,56M</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Highest Incurred </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>recorded In July 2019</run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>€0,29M</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Lowest Incurred </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>recorded In April 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 27 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='18'>€</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>14,24M</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Highest Incurred </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>recorded In 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>Reserve</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dat)' name='federated.0nolpfv0su3iiz11w1gqa164gr3a' />
          </datasources>
          <datasource-dependencies datasource='federated.0nolpfv0su3iiz11w1gqa164gr3a'>
            <column datatype='string' name='[Line of Business]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Loss Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Reserve]' role='measure' type='quantitative' />
            <column-instance column='[Line of Business]' derivation='None' name='[none:Line of Business:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss Year]' derivation='None' name='[none:Loss Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Reserve]' derivation='Sum' name='[sum:Reserve:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[none:Line of Business:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[sum:Reserve:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[sum:Reserve:qk]' />
              <text column='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[sum:Reserve:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0nolpfv0su3iiz11w1gqa164gr3a].[none:Line of Business:nk]</rows>
        <cols total='true'>[federated.0nolpfv0su3iiz11w1gqa164gr3a].[none:Loss Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>Incurred </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dat)' name='federated.0nolpfv0su3iiz11w1gqa164gr3a' />
          </datasources>
          <datasource-dependencies datasource='federated.0nolpfv0su3iiz11w1gqa164gr3a'>
            <column datatype='real' name='[Incurred]' role='measure' type='quantitative' />
            <column datatype='string' name='[Line of Business]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Loss Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Paid]' role='measure' type='quantitative' />
            <column datatype='real' name='[Reserve]' role='measure' type='quantitative' />
            <column-instance column='[Line of Business]' derivation='None' name='[none:Line of Business:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss Year]' derivation='None' name='[none:Loss Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Incurred]' derivation='Sum' name='[sum:Incurred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Paid]' derivation='Sum' name='[sum:Paid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reserve]' derivation='Sum' name='[sum:Reserve:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nolpfv0su3iiz11w1gqa164gr3a].[sum:Incurred:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nolpfv0su3iiz11w1gqa164gr3a].[sum:Paid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nolpfv0su3iiz11w1gqa164gr3a].[sum:Reserve:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[none:Line of Business:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[sum:Incurred:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nolpfv0su3iiz11w1gqa164gr3a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[Multiple Values]' />
              <text column='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[sum:Incurred:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0nolpfv0su3iiz11w1gqa164gr3a].[none:Line of Business:nk] / [federated.0nolpfv0su3iiz11w1gqa164gr3a].[:Measure Names])</rows>
        <cols total='true'>[federated.0nolpfv0su3iiz11w1gqa164gr3a].[none:Loss Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Most Paid in a Month within 2 years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dat)' name='federated.0nolpfv0su3iiz11w1gqa164gr3a' />
          </datasources>
          <datasource-dependencies datasource='federated.0nolpfv0su3iiz11w1gqa164gr3a'>
            <column datatype='date' name='[Date of Loss]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Paid]' role='measure' type='quantitative' />
            <column datatype='date' name='[Status Date]' role='dimension' type='ordinal' />
            <column-instance column='[Paid]' derivation='Sum' name='[sum:Paid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Loss]' derivation='Month-Trunc' name='[tmn:Date of Loss:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status Date]' derivation='Year' name='[yr:Status Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[yr:Status Date:ok]'>
            <groupfilter function='level-members' level='[yr:Status Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nolpfv0su3iiz11w1gqa164gr3a].[yr:Status Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[sum:Paid:qk]' />
              <text column='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[sum:Paid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nolpfv0su3iiz11w1gqa164gr3a].[sum:Paid:qk]</rows>
        <cols>[federated.0nolpfv0su3iiz11w1gqa164gr3a].[tmn:Date of Loss:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dat)' name='federated.0nolpfv0su3iiz11w1gqa164gr3a' />
          </datasources>
          <datasource-dependencies datasource='federated.0nolpfv0su3iiz11w1gqa164gr3a'>
            <column caption='Average Claim' datatype='integer' name='[Calculation_4737646129065304064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Loss Year]-[UW Year]' />
            </column>
            <column datatype='integer' name='[Loss Year]' role='dimension' type='quantitative' />
            <column datatype='date' name='[Status Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[UW Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4737646129065304064]' derivation='Avg' name='[avg:Calculation_4737646129065304064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status Date]' derivation='Year' name='[yr:Status Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[yr:Status Date:ok]'>
            <groupfilter function='level-members' level='[yr:Status Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nolpfv0su3iiz11w1gqa164gr3a].[yr:Status Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[avg:Calculation_4737646129065304064:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='24'><![CDATA[<[federated.0nolpfv0su3iiz11w1gqa164gr3a].[avg:Calculation_4737646129065304064:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontsize='12'>Claim Average</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#144475' fontsize='24'>Policy No. with Claim Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dat)' name='federated.0nolpfv0su3iiz11w1gqa164gr3a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top &quot;N&quot;' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nolpfv0su3iiz11w1gqa164gr3a'>
            <column datatype='string' name='[Claim No]' role='dimension' type='nominal' />
            <column datatype='real' name='[Incurred]' role='measure' type='quantitative' />
            <column datatype='real' name='[Paid]' role='measure' type='quantitative' />
            <column datatype='string' name='[Policy No]' role='dimension' type='nominal' />
            <column datatype='real' name='[Reserve]' role='measure' type='quantitative' />
            <column-instance column='[Claim No]' derivation='Count' name='[cnt:Claim No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Policy No]' derivation='None' name='[none:Policy No:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incurred]' derivation='Sum' name='[sum:Incurred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Paid]' derivation='Sum' name='[sum:Paid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reserve]' derivation='Sum' name='[sum:Reserve:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nolpfv0su3iiz11w1gqa164gr3a].[cnt:Claim No:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nolpfv0su3iiz11w1gqa164gr3a].[sum:Incurred:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nolpfv0su3iiz11w1gqa164gr3a].[sum:Paid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nolpfv0su3iiz11w1gqa164gr3a].[sum:Reserve:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[none:Policy No:nk]' context='true'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Incurred])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Policy No:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[none:Policy No:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[sum:Incurred:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nolpfv0su3iiz11w1gqa164gr3a].[none:Policy No:nk]</column>
            <column>[federated.0nolpfv0su3iiz11w1gqa164gr3a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0nolpfv0su3iiz11w1gqa164gr3a].[none:Policy No:nk]</rows>
        <cols>[federated.0nolpfv0su3iiz11w1gqa164gr3a].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Status Report 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#144475' fontsize='24'>Status Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dat)' name='federated.0nolpfv0su3iiz11w1gqa164gr3a' />
          </datasources>
          <datasource-dependencies datasource='federated.0nolpfv0su3iiz11w1gqa164gr3a'>
            <column datatype='string' name='[Policy No]' role='dimension' type='nominal' />
            <column datatype='date' name='[Status Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Policy No]' derivation='Count' name='[cnt:Policy No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy No]' derivation='Count' name='[pcto:cnt:Policy No:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Status Date]' derivation='Year' name='[yr:Status Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[yr:Status Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Status Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nolpfv0su3iiz11w1gqa164gr3a].[yr:Status Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[none:Status:nk]' />
              <wedge-size column='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[cnt:Policy No:qk]' />
              <size column='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[cnt:Policy No:qk]' />
              <text column='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[none:Status:nk]' />
              <text column='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[pcto:cnt:Policy No:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Incurred'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Yearly Incurred </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dat)' name='federated.0nolpfv0su3iiz11w1gqa164gr3a' />
          </datasources>
          <datasource-dependencies datasource='federated.0nolpfv0su3iiz11w1gqa164gr3a'>
            <column datatype='real' name='[Incurred]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Loss Year]' role='dimension' type='quantitative' />
            <column-instance column='[Loss Year]' derivation='None' name='[none:Loss Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incurred]' derivation='Sum' name='[sum:Incurred:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[none:Loss Year:qk]' />
              <size column='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[sum:Incurred:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Loss Year</run>
              <run fontalignment='0'>: 2020&#10;</run>
              <run bold='true' fontalignment='0'>Incurred Value</run>
              <run fontalignment='0'>: </run>
              <run fontalignment='0' fontcolor='#202124' fontname='Google Sans,arial,sans-serif'>€ </run>
              <run fontalignment='0'>2,7 M</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.35'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.23741'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-108' y='-56' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='195'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Loss Year</run>
              <run fontalignment='0'>: 2019&#10;</run>
              <run bold='true' fontalignment='0'>Incurred Value</run>
              <run fontalignment='0'>: </run>
              <run fontalignment='0' fontcolor='#202124' fontname='Google Sans,arial,sans-serif'>€ </run>
              <run fontalignment='0'>14,2 M</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.689335'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.294964'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='92' y='-86' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='line of business'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#144475' fontsize='24'>Incurred Amount Based on Line of Business</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dat)' name='federated.0nolpfv0su3iiz11w1gqa164gr3a' />
          </datasources>
          <datasource-dependencies datasource='federated.0nolpfv0su3iiz11w1gqa164gr3a'>
            <column datatype='real' name='[Incurred]' role='measure' type='quantitative' />
            <column datatype='string' name='[Line of Business]' role='dimension' type='nominal' />
            <column-instance column='[Line of Business]' derivation='None' name='[none:Line of Business:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incurred]' derivation='Sum' name='[sum:Incurred:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[none:Line of Business:nk]'>
            <groupfilter function='level-members' level='[none:Line of Business:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[none:Line of Business:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[sum:Incurred:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nolpfv0su3iiz11w1gqa164gr3a].[none:Line of Business:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[sum:Incurred:qk]' />
              <text column='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[sum:Incurred:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nolpfv0su3iiz11w1gqa164gr3a].[sum:Incurred:qk]</rows>
        <cols>[federated.0nolpfv0su3iiz11w1gqa164gr3a].[none:Line of Business:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='most underwriting yearly'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#144475' fontsize='24'>Count of Underwriting Policies Yearly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dat)' name='federated.0nolpfv0su3iiz11w1gqa164gr3a' />
          </datasources>
          <datasource-dependencies datasource='federated.0nolpfv0su3iiz11w1gqa164gr3a'>
            <column datatype='string' name='[Policy No]' role='dimension' type='nominal' />
            <column datatype='date' name='[Status Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[UW Year]' role='dimension' type='quantitative' />
            <column-instance column='[Policy No]' derivation='CountD' name='[ctd:Policy No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UW Year]' derivation='None' name='[none:UW Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status Date]' derivation='Year' name='[yr:Status Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[yr:Status Date:ok]'>
            <groupfilter function='level-members' level='[yr:Status Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nolpfv0su3iiz11w1gqa164gr3a].[yr:Status Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[ctd:Policy No:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nolpfv0su3iiz11w1gqa164gr3a].[ctd:Policy No:qk]</rows>
        <cols>[federated.0nolpfv0su3iiz11w1gqa164gr3a].[none:UW Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#144475' fontsize='24'>Incurred in a Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dat)' name='federated.0nolpfv0su3iiz11w1gqa164gr3a' />
          </datasources>
          <datasource-dependencies datasource='federated.0nolpfv0su3iiz11w1gqa164gr3a'>
            <column datatype='date' name='[Date of Loss]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Incurred]' role='measure' type='quantitative' />
            <column-instance column='[Incurred]' derivation='Sum' name='[sum:Incurred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Loss]' derivation='Month-Trunc' name='[tmn:Date of Loss:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[sum:Incurred:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nolpfv0su3iiz11w1gqa164gr3a].[sum:Incurred:qk]</rows>
        <cols>[federated.0nolpfv0su3iiz11w1gqa164gr3a].[tmn:Date of Loss:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Agenda'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='28' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='4000' id='30' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
          </zone>
          <zone h='94000' id='35' param='vert' type-v2='layout-flow' w='98666' x='667' y='5000'>
            <zone fixed-size='123' forceUpdate='true' h='16375' id='36' is-fixed='true' type-v2='text' w='98666' x='667' y='5000'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='48'>Agenda</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </zone>
            <zone fixed-size='562' forceUpdate='true' h='71250' id='37' is-fixed='true' type-v2='text' w='98666' x='667' y='21375'>
              <formatted-text>
                <run bold='true' fontcolor='#144475' fontsize='28'>1) Count of Underwriting Policies</run>
                <run>Æ&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#144475' fontsize='28'>2) Incurred Based on Line of Business</run>
                <run>Æ&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#144475' fontsize='28'>3) Incurred Data on Monthly and Yearly Basis</run>
                <run>Æ&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#144475' fontsize='28'>4) Status Report</run>
                <run>Æ&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#144475' fontsize='28'>5) Outliers</run>
                <run>Æ&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#144475' fontsize='28'>6) Parameter to Find Incurred Value based on Policies</run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 11'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' type-v2='empty' w='95458' x='3875' y='1000'>
          </zone>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='3208' x='667' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='23125' id='5' type-v2='text' w='38100' x='7200' y='67875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#144475' fontsize='24'>In 2019, Maximum losses have recorded with total value of </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#144475' fontname='Benton Sans Book' fontsize='24'>€ </run>
            <run bold='true' fontalignment='1' fontcolor='#144475' fontsize='24'>14,24 M</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='17500' id='6' type-v2='text' w='43100' x='6400' y='5000'>
          <formatted-text>
            <run bold='true' fontcolor='#144475' fontsize='24'>Maximum Number of Policies were underwritten in 2019 (1,215)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='25375' id='7' type-v2='text' w='39900' x='6600' y='33500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#144475' fontsize='24'>2 Major Highest Claim amount was from Bond Performance (€1.8 M)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='25625' id='9' type-v2='text' w='42600' x='53700' y='33375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#144475' fontsize='24'>Maximum Number of Losses Came from July, August, and September 2019.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='4000' id='3' type-v2='empty' w='98400' x='800' y='95000'>
          </zone>
          <zone forceUpdate='true' h='94000' id='5' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#144475' fontname='Tableau Bold' fontsize='72'>Thank You</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Incurred Amount Based On LOB'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97500' id='1' param='vert' type-v2='layout-flow' w='95666' x='3500' y='1250'>
            <zone h='97500' id='7' name='line of business' w='95666' x='3500' y='1250'>
              <layout-cache cell-count-w='19' minheight='299' non-cell-size-w='74' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='97500' id='8' param='horz' type-v2='layout-flow' w='2666' x='834' y='1250'>
          </zone>
        </zone>
        <zone h='26625' id='11' name='Dash 2 title' w='20000' x='74333' y='14875'>
          <layout-cache type-h='scalable' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='15375' id='76' type-v2='text' w='16833' x='76667' y='46625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='22'>€ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>9,3 M</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Bond Performace + Fire + WIC(ANNUAL)</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Incurred yearly and Monthly'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97500' id='40' param='horz' type-v2='layout-flow' w='2666' x='834' y='1250'>
          </zone>
          <zone h='97500' id='45' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='50416' x='48750' y='1250'>
            <zone h='97500' id='32' name='sheet' w='50417' x='48750' y='1250'>
              <layout-cache cell-count-w='16' minheight='259' non-cell-size-w='74' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='97500' id='46' param='horz' type-v2='layout-flow' w='45250' x='3500' y='1250'>
            <zone h='97500' id='31' name='Sheet 26' w='45250' x='3500' y='1250'>
              <layout-cache cell-count-w='2' minheight='253' non-cell-size-w='63' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='23750' id='43' name='Sheet 27' w='17250' x='80167' y='16750'>
          <layout-cache type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='11375' id='44' name='Sheet 27 (2)' w='14417' x='31583' y='15625'>
          <layout-cache type-h='scalable' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Main Page'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='82125' id='3' type-v2='text' w='98666' x='667' y='16875'>
          </zone>
          <zone h='15875' id='25' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000' />
        </zone>
        <zone forceUpdate='true' h='27125' id='7' type-v2='text' w='40400' x='57500' y='67375'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Presented to: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='18'>Mr. Mast Tony </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='18'>Mr. Marc-Olivier Molter </run>
            <run>Æ&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='20'>Presented by:</run>
            <run fontcolor='#ffffff' fontsize='20'>Æ </run>
            <run fontcolor='#ffffff' fontsize='18'>Rahul K. Singh</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='34250' id='13' type-v2='text' w='75100' x='2900' y='23000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='72'>Case Study</run>
          </formatted-text>
        </zone>
        <zone h='14250' id='24' is-centered='0' is-scaled='1' param='/Users/rahul/Desktop/Münchener_Rück_logo.png' type-v2='bitmap' w='33083' x='66250' y='1000' />
      </zones>
    </dashboard>
    <dashboard name='Outliers'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97500' id='20' param='horz' type-v2='layout-flow' w='78916' x='834' y='1250'>
            <zone fixed-size='32' h='97500' id='34' is-fixed='true' param='horz' type-v2='layout-flow' w='2667' x='834' y='1250'>
            </zone>
            <zone h='97500' id='21' name='Sheet 21' w='76249' x='3501' y='1250'>
              <layout-cache minwidth='181' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='97500' id='43' param='vert' type-v2='layout-flow' w='19416' x='79750' y='1250' />
        </zone>
        <zone h='96125' id='38' name='Sheet 25' w='18750' x='79917' y='2000'>
          <layout-cache fixed-size-h='188' fixed-size-w='189' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Parameter Set'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top &quot;N&quot;' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='15' param='horz' type-v2='layout-flow' w='95298' x='3952' y='1125'>
            <zone fixed-size='905' h='94000' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='95298' x='3952' y='1125'>
              <zone h='94000' id='3' param='vert' type-v2='layout-flow' w='95298' x='3952' y='1125'>
                <zone fixed-size='752' h='94000' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='95298' x='3952' y='1125'>
                  <zone fixed-size='662' h='83750' id='13' is-fixed='true' name='Sheet 6' w='95298' x='3952' y='1125'>
                    <layout-cache fixed-size-w='774' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='97750' id='25' param='horz' type-v2='layout-flow' w='3202' x='750' y='1125'>
          </zone>
        </zone>
        <zone h='5500' id='16' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='82300' y='2375' />
      </zones>
    </dashboard>
    <dashboard name='Status Report'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (dat)' name='federated.0nolpfv0su3iiz11w1gqa164gr3a' />
      </datasources>
      <datasource-dependencies datasource='federated.0nolpfv0su3iiz11w1gqa164gr3a'>
        <column datatype='date' name='[Status Date]' role='dimension' type='ordinal' />
        <column-instance column='[Status Date]' derivation='Year' name='[yr:Status Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97500' id='51' param='horz' type-v2='layout-flow' w='95666' x='3500' y='1250'>
            <zone h='97500' id='49' type-v2='layout-basic' w='95666' x='3500' y='1250'>
              <zone h='97500' id='12' param='horz' type-v2='layout-flow' w='48804' x='3500' y='1250'>
                <zone h='97500' id='13' param='horz' type-v2='layout-flow' w='48804' x='3500' y='1250'>
                  <zone fixed-size='418' h='97500' id='28' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='48804' x='3500' y='1250'>
                    <zone fixed-size='550' h='97500' id='15' is-fixed='true' name='Status Report 19' w='48833' x='3500' y='1250'>
                      <layout-cache cell-count-h='1' non-cell-size-h='59' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='97500' id='47' param='vert' type-v2='layout-flow' w='46862' x='52304' y='1250'>
                <zone fixed-size='604' h='76500' id='48' is-fixed='true' name='Policies Claimed By Line of Business' w='46862' x='52304' y='1250'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='97500' id='53' param='horz' type-v2='layout-flow' w='2666' x='834' y='1250'>
          </zone>
        </zone>
        <zone h='13250' id='17' name='Status Report 19' pane-specification-id='0' param='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[none:Status:nk]' type-v2='color' w='9000' x='39583' y='9375' />
        <zone fixed-size='126' h='7375' id='16' is-fixed='true' mode='checkdropdown' name='Status Report 19' param='[federated.0nolpfv0su3iiz11w1gqa164gr3a].[yr:Status Date:ok]' type-v2='filter' w='9750' x='39500' y='2500' />
        <zone h='11500' id='26' name='DAy' w='21667' x='76750' y='85250'>
          <layout-cache type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='11125' id='27' name='Sheet 24' w='23000' x='52667' y='85500'>
          <layout-cache type-h='fixed' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='1' param='vert' removable='false' type-v2='layout-flow' w='98740' x='630' y='990'>
            <zone h='4084' id='3' type-v2='title' w='98740' x='630' y='990' />
            <zone h='12500' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98740' x='630' y='5074' />
            <zone h='81436' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98740' x='630' y='17574'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Main Page' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Underwriting'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97500' id='1' param='vert' type-v2='layout-flow' w='95666' x='3500' y='1250'>
            <zone h='97500' id='5' name='most underwriting yearly' w='95666' x='3500' y='1250'>
              <layout-cache cell-count-w='7' minheight='180' non-cell-size-w='66' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone friendly-name='re' h='97500' id='3' param='horz' type-v2='layout-flow' w='2666' x='834' y='1250'>
          </zone>
        </zone>
        <zone fixed-size='201' h='15250' id='6' is-fixed='true' name='Sheet 23' w='25917' x='32500' y='17250'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
